# BackendEvaluation

./: .gitignore  BackendEvaluation.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BackendEvaluation.API/: 20230531082234_638211181544886335.json  20230531125926_638211347663193199.json  BackendEvaluation.API.csproj  Dockerfile  Program.cs  appsettings.json
BackendEvaluation.API/AuthServices/: CurrentUserService.cs
BackendEvaluation.API/Controllers/Base/: BaseApiController.cs
BackendEvaluation.API/Controllers/Item/: ItemController.cs
BackendEvaluation.API/Controllers/Product/: ProductController.cs
BackendEvaluation.API/Extensions/: AuthenticationExtension.cs  HasPermissionAttribute.cs  RequestLoggingActivityAttribute.cs
BackendEvaluation.API/Properties/: launchSettings.json
BackendEvaluation.Application/: BackendEvaluation.Application.csproj  DependencyInjection.cs
BackendEvaluation.Core/: BackendEvaluation.Core.csproj  DependencyInjection.cs
BackendEvaluation.Core/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
BackendEvaluation.Core/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
BackendEvaluation.Core/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
BackendEvaluation.Core/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
BackendEvaluation.Core/Goods/Command/: CreateProductsCommand.cs  CreateProductsCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  EditProductsCommand.cs  EditProductsCommandHandler.cs
BackendEvaluation.Core/Goods/Query/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductListVM.cs
BackendEvaluation.Core/Item/: CreateItemsCommand.cs
BackendEvaluation.Core/Product/Command/: CreateProductsCommand.cs
BackendEvaluation.Core/Product/Query/: GetProductQuery.cs
BackendEvaluation.Domain/: BackendEvaluation.Core.csproj  BackendEvaluation.Domain.csproj  DependencyInjection.cs
BackendEvaluation.Domain/Enums/: UserType.cs
BackendEvaluation.Domain/Models/Base/: ModelBase.cs
BackendEvaluation.Domain/Models/Common/: Result.cs
BackendEvaluation.Domain/Models/Item/: Item.cs  Product.cs
BackendEvaluation.Domain/Models/Product/: Product.cs
BackendEvaluation.Domain/Models/Users/: User.cs
BackendEvaluation.Identity/: BackendEvaluation.Identity.csproj  Config.cs  Dockerfile  HostingExtensions.cs  Program.cs
BackendEvaluation.Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
BackendEvaluation.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
BackendEvaluation.Identity/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
BackendEvaluation.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
BackendEvaluation.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
BackendEvaluation.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
BackendEvaluation.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
BackendEvaluation.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
BackendEvaluation.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
BackendEvaluation.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
BackendEvaluation.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
BackendEvaluation.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
BackendEvaluation.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
BackendEvaluation.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
BackendEvaluation.Identity/keys/: is-signing-key-1A52A0283CC8CA36E4F9E896635449ED.json
BackendEvaluation.Infrastructure/: BackendEvaluation.Infrastructure.csproj  DependencyInjection.cs
BackendEvaluation.Infrastructure/Migrations/: 20230531092519_initialization.Designer.cs  20230531092519_initialization.cs  20230531093321_Update_DB_Changes.Designer.cs  20230531093321_Update_DB_Changes.cs  ApplicationDbContextModelSnapshot.cs
BackendEvaluation.Infrastructure/Persistence/: ApplicationDbContext.cs
BackendEvaluation.Infrastructure/Persistence/Configurations/Items/: ItemConfiguration.cs
BackendEvaluation.Infrastructure/Persistence/Configurations/Users/: UserConfiguration.cs
BackendEvaluation.Presantation/: DependencyInjection.cs
